<!doctype html>
<html>
  <head>
    <title>Caerang Team.deeplearning</title>
    <meta charset="utf-8">
    <style>
      h1 {
        border-bottom:2px solid gray;
        padding:15px;
        margin-top:5;
        margin-bottom:0;
        font-size:60px;
        text-align: center;
      }
      a {
        color:black;
        text-decoration:none;
      }
      #grid {
        display:grid;
        grid-template-columns: 200px 1fr;
      }
      #grid ol{
        margin:0;
        border-right:2px solid gray;
        padding-top:20px;
      }
      #grid div{
        padding-left: 20px;
      }
      .saw {
        color:gray;
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" class="saw">1학기 재학생 교육</a></li>
        <li><a href="2.html" class="saw" id="active">하계 워크샵</a></li>
        <li><a href="3.html">소프트웨어 전시회</a></li>
      </ol>

      <div>
        <h2>소프트웨어 전시회</h2>

        <strong>소프트웨어 전시회</strong>는
        <a href="https://sw.hallym.ac.kr/index.php?mp=6_3"
        target="_blank" title="hallym software homepage">
          C-aerang</a> 동아리의 두번째 꽃이라고 할 수 있다.<br>
        학년에 상관없이 그간 배운 것으로 본인의 프로젝트를 진행해보고 부딪히고
        수정해나가며 그 속에서 얻는 큰 성취와 보람이 있다.<br>
        내가 만든 작품을 전시하고 완성본을 만드는 것이 큰 경험이자 스펙이 될 것이다.<br>

        <p>특히 이번 딥러닝팀의 하계워크샵은 제 1기, 첫 시작이다.<br>
          팀의 첫 워크샵을 맡은 것이 부담으로 다가오기는 하지만<br>
          한 편으로는 기대감과 앞으로 발전할 팀의 모습에 두근거리기도 한다.
          </p>

        <img src="coding.jpg" width="50%">
      </div>
    </div>


      <p>
      <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://team-deeplearning.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </p>
  </body>
</html>
